# leaveManagement.Web

./: leaveManagement.Web.sln
leaveManagement.Web/: Program.cs  appsettings.json  leaveManagement.Web.csproj
leaveManagement.Web/Controllers/: HomeController.cs  LeaveTypeController.cs
leaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
leaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
leaveManagement.Web/Migrations/: 20230605044917_InitialCreate.Designer.cs  20230605044917_InitialCreate.cs  20230605055720_ExtentdUserTableDefineLeaveTables.Designer.cs  20230605055720_ExtentdUserTableDefineLeaveTables.cs  20230605060555_CreateLeaveTables.Designer.cs  20230605060555_CreateLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
leaveManagement.Web/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
leaveManagement.Web/Models/Configurations/: MapperConfig.cs
leaveManagement.Web/Properties/: launchSettings.json
leaveManagement.Web/Views/: _ViewImports.cshtml
leaveManagement.Web/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leaveManagement.Web/Views/Shared/: _Layout.cshtml
